kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

android.useAndroidX=true
android.nonTransitiveRClass=true

# Stable Compose Multiplatform for iOS + Wasm
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

# KMP improvements
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=true

# Acknowledge that expect/actual classes are in Beta; we use them intentionally.
kotlin.mpp.expectActualClasses=true
# Don't whine about iOS targets being unbuildable on Linux.
kotlin.native.ignoreDisabledTargets=true

# Gradle perf
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
