# french-rain-radar

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Makefile  README.md  setup.sh
.github/workflows/: backend.yml  client.yml  deploy-backend.yml  schema.yml
backend/: README.md  pyproject.toml
backend/caddy/: Caddyfile  Caddyfile.dev
backend/deploy/: README.md  env.example  install.sh  update.sh
backend/src/radar/: __init__.py  cli.py  colormap.py  config.py  grib.py  manifest.py  meteofrance.py  nowcast.py  radar_hdf5.py  render.py  reproject.py  retention.py  tile_server.py  tiles.py
backend/systemd/: arome-ingest.service  arome-ingest.timer  radar-cleanup.service  radar-cleanup.timer  radar-ingest.service  radar-ingest.timer  radar-nowcast.service  radar-nowcast.timer  radar-tileserver.service
backend/tests/: conftest.py  test_cli_nowcast.py  test_grib.py  test_manifest.py  test_manifest_dedup.py  test_radar_hdf5.py  test_render.py  test_reproject.py  test_tile_server.py
backend/tests/fixtures/: README.md
client/: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
client/androidApp/: build.gradle.kts  proguard-rules.pro
client/androidApp/src/androidMain/: AndroidManifest.xml
client/androidApp/src/androidMain/kotlin/eu/yourname/radar/: MainActivity.kt
client/androidApp/src/main/: AndroidManifest.xml
client/androidApp/src/main/res/values/: strings.xml  themes.xml
client/gradle/: libs.versions.toml
client/iosApp/: README.md
client/iosApp/iosApp/: ContentView.swift  Info.plist
client/shared/: build.gradle.kts
client/shared/src/androidMain/kotlin/eu/yourname/radar/map/: RadarMap.android.kt
client/shared/src/androidMain/kotlin/eu/yourname/radar/settings/: SettingsStore.android.kt
client/shared/src/androidMain/kotlin/eu/yourname/radar/ui/: LocationFab.android.kt
client/shared/src/commonMain/kotlin/eu/yourname/radar/: App.kt  Config.kt
client/shared/src/commonMain/kotlin/eu/yourname/radar/data/: HttpClient.kt  Manifest.kt  RadarRepository.kt
client/shared/src/commonMain/kotlin/eu/yourname/radar/domain/: Animation.kt  Frame.kt  Timeline.kt
client/shared/src/commonMain/kotlin/eu/yourname/radar/map/: RadarMap.kt
client/shared/src/commonMain/kotlin/eu/yourname/radar/settings/: SettingsStore.kt
client/shared/src/commonMain/kotlin/eu/yourname/radar/ui/: AuthSheet.kt  LocationFab.kt  PlaybackControls.kt  RadarScreen.kt  TimelineScrubber.kt
client/shared/src/commonTest/kotlin/eu/yourname/radar/: ManifestSchemaConsistencyTest.kt
client/shared/src/commonTest/kotlin/eu/yourname/radar/domain/: TimelineTest.kt
client/shared/src/iosMain/kotlin/eu/yourname/radar/map/: RadarMap.ios.kt
client/shared/src/iosMain/kotlin/eu/yourname/radar/settings/: SettingsStore.ios.kt
client/shared/src/iosMain/kotlin/eu/yourname/radar/ui/: LocationFab.ios.kt
client/shared/src/wasmJsMain/kotlin/eu/yourname/radar/map/: RadarMap.wasmJs.kt
client/shared/src/wasmJsMain/kotlin/eu/yourname/radar/settings/: SettingsStore.wasmJs.kt
client/shared/src/wasmJsMain/kotlin/eu/yourname/radar/ui/: LocationFab.wasmJs.kt
client/wasmJsApp/: build.gradle.kts
client/wasmJsApp/src/wasmJsMain/kotlin/eu/yourname/radar/: Main.kt
client/wasmJsApp/src/wasmJsMain/resources/: index.html
dev/: README.md  docker-compose.yml  fake-data.py
docs/: architecture.md  data-sources.md  deployment.md
docs/adr/: 0001-monorepo.md  0002-no-python-web-framework.md  0003-kmp-with-expect-actual-map.md  0004-lazy-tile-server.md
schema/: README.md  manifest.schema.json
schema/examples/: manifest.example.json
tools/: check-schema-consistency.sh
